# gopro-udp-stream-android

./: readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chernowii/udp_stream_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernowii/udp_stream_android/: ExoPlayerGoPro.java  GoProPreview.java  MethodSelector.java  VitamioGopro.java  utils.java
app/src/main/res/layout/: activity_exoplayer_preview.xml  activity_go_pro_preview.xml  activity_method_selector.xml  activity_vitamio_gopro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chernowii/udp_stream_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
